<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Scripts/UI/Styles/GameStyle.uss?fileID=7433441132597879392&amp;guid=53e1f53a8ec2a8b4cba926568be982f1&amp;type=3#GameStyle" />
    <Style src="project://database/Assets/_Scripts/UI/Styles/MenuStyle.uss?fileID=7433441132597879392&amp;guid=02cb3933efa36a745896d4020a107095&amp;type=3#MenuStyle" />
    <ui:VisualElement name="VisualElement" class="card">
        <ui:VisualElement class="card-content">
            <ui:Label tabindex="-1" text="MOVE 3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CardValue" class="card-label" />
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row;" />
            <ui:Label tabindex="-1" text="MOVE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CardType" class="card-label" />
        </ui:VisualElement>
        <ui:VisualElement name="SelectedEffect" class="card-selection-fx" style="display: none;" />
    </ui:VisualElement>
</ui:UXML>
