<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Scripts/UI/Styles/GameStyle.uss?fileID=7433441132597879392&amp;guid=53e1f53a8ec2a8b4cba926568be982f1&amp;type=3#GameStyle" />
    <Style src="project://database/Assets/_Scripts/UI/Styles/CoreStyle.uss?fileID=7433441132597879392&amp;guid=b80e30a743f2fd84f8919c18ea4e3990&amp;type=3#CoreStyle" />
    <Style src="project://database/Assets/_Scripts/UI/Styles/MenuStyle.uss?fileID=7433441132597879392&amp;guid=02cb3933efa36a745896d4020a107095&amp;type=3#MenuStyle" />
    <ui:VisualElement class="screen">
        <ui:Button text="Pause" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PauseButton" class="menu-back-button" style="width: 300px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
        <ui:Button text="PickCard" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TMPPickButton" class="menu-button" style="width: 480px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; top: 96px; left: 682px; position: absolute;" />
        <ui:Button text="UseCard" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TMPUseButton" class="menu-button" style="width: 480px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; top: 804px; left: 694px; position: absolute;" />
    </ui:VisualElement>
</ui:UXML>
