<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="GameCard" src="project://database/Assets/_Scripts/UI/ControlsTemplates/GameCard.uxml?fileID=9197481963319205126&amp;guid=e76cdd43d07a7074ca4dd5a8acc08f8d&amp;type=3#GameCard" />
    <Style src="project://database/Assets/_Scripts/UI/Styles/GameStyle.uss?fileID=7433441132597879392&amp;guid=53e1f53a8ec2a8b4cba926568be982f1&amp;type=3#GameStyle" />
    <Style src="project://database/Assets/_Scripts/UI/Styles/CoreStyle.uss?fileID=7433441132597879392&amp;guid=b80e30a743f2fd84f8919c18ea4e3990&amp;type=3#CoreStyle" />
    <Style src="project://database/Assets/_Scripts/UI/Styles/MenuStyle.uss?fileID=7433441132597879392&amp;guid=02cb3933efa36a745896d4020a107095&amp;type=3#MenuStyle" />
    <ui:VisualElement class="screen" style="justify-content: space-between;">
        <ui:VisualElement name="DeckCards" style="align-self: center; width: 70%; height: 40%; flex-direction: row; justify-content: space-between; align-items: center; overflow: visible;">
            <ui:Instance template="GameCard" name="GameCard" />
            <ui:Instance template="GameCard" name="GameCard" />
            <ui:Instance template="GameCard" name="GameCard" />
            <ui:Instance template="GameCard" name="GameCard" />
            <ui:Instance template="GameCard" name="GameCard" />
            <ui:Instance template="GameCard" name="GameCard" />
        </ui:VisualElement>
        <ui:Button text="Pause" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PauseButton" class="menu-back-button" style="width: 300px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
        <ui:VisualElement name="HandCards" style="align-self: center; width: 70%; height: 40%; flex-direction: row; justify-content: space-between; align-items: center;">
            <ui:Instance template="GameCard" name="GameCard" />
            <ui:Instance template="GameCard" name="GameCard" />
            <ui:Instance template="GameCard" name="GameCard" />
            <ui:Instance template="GameCard" name="GameCard" />
            <ui:Instance template="GameCard" name="GameCard" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
